{
  "extends": "astro/tsconfigs/strict",
  
  "compilerOptions": {
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
